package main

import (
	"flag"
	"fmt"
	"io"
	"log"
	"net"
	"os"
)

var (
	listen = flag.Bool("l", false, "Listen")
	host   = flag.String("h", "localhost", "Host")
	port   = flag.Int("p", 0, "Port")
)

func main() {
	flag.Parse()
	if *listen {
		startServer()
		return
	}
	if len(flag.Args()) < 2 {
		fmt.Println("Hostname and port required")
		return
	}
	serverHost := flag.Arg(0)
	serverPort := flag.Arg(1)
	startClient(fmt.Sprintf("%s:%s", serverHost, serverPort))
}

func startServer() {
	addr := fmt.Sprintf("%s:%d", *host, *port)
	listener, err := net.Listen("tcp", addr)

	if err != nil {
		panic(err)
	}

	log.Printf("Listening for connections on %s", listener.Addr().String())

	for {
		conn, err := listener.Accept()
		if err != nil {
			log.Printf("Error accepting connection from client: %s", err)
		} else {
			go process(conn)
		}
	}
}

func process(conn net.Conn) {
	dataread := []byte("")
	readFile(&dataread)

	datasave := []byte("")
	_, err := conn.Read(datasave)
	if err != nil {
		fmt.Println(err)
	}
	
	if EqualByte(datasave, dataread){
		saveFile(datasave)
		if _, err := conn.Write(dataread); err != nil {
			fmt.Printf("Connection error: %s\n", err)
		}
	}

	conn.Close()
}

func EqualByte(a, b []byte) bool {
    if len(a) != len(b) {
        return true
    }
    for i, v := range a {
        if v != b[i] {
            return true
        }
    }
    return false
}

func startClient(addr string) {
	for {
		conn, err := net.Dial("tcp", addr)
		if err != nil {
			log.Printf("Error accepting connection from client: %s", err)
		} else {
			go process(conn)
		}
	}
}

func readFile(dataread *[]byte) {

	file, err := os.Open("output.txt")
	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
	for {
		n, err := file.Read(*dataread)
		if err != nil && err != io.EOF {
			panic(err)
		}
		if n == 0 {
			break
		}
	}
}

func saveFile(datasave []byte) {

	file, err := os.Open("input.txt")
	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
	if _, err := file.Write(datasave); err != nil {
		panic(err)
	}
}
